{
  "name": "damagedisplay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^12.20.50",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "electron-cgi": "^1.0.6",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electronmon": "^1.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "lodash": "^4.17.21",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^3.4.1",
    "sass": "^1.51.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "wait-on": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-builder": "^22.14.13"
  },
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none NODE_ENV=development yarn react-start\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && electron .\"",
    "start-testlogging": "concurrently \"cross-env BROWSER=none NODE_ENV=development yarn react-start\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && cross-env STREAM_TESTLOG=\"true\" electron . \"",
    "build": "npm run react-build && npm run electron-build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "npm run react-build && npm run electron-release",
    "electron-build": "tsc -p electron && electron-builder",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-serve": "SET BROWSER=none&&npm run react-start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "main": "build/electron/electron.js",
  "homepage": "./",
  "description": "Displays damage data captured by LostArkPacketCapture",
  "author": "Marsunpaisti",
  "electronBuilder": {
    "build": {
      "productName": "DamageDisplay",
      "win": {
        "target": [
          "portable"
        ]
      },
      "portable": {
        "artifactName": "DamageDisplay.exe"
      }
    }
  }
}
